<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form method="get" action="02Result.jsp">
	1번칸 : <select name="td1color">
		<option value="red">빨강</option>
		<option value="blue">파랑</option>
		<option value="orange">주황</option>
		<option value="etc">기타</option>
	</select><br>
	2번칸 : <select name="td2color">
		<option value="red">빨강</option>
		<option value="blue">파랑</option>
		<option value="orange">주황</option>
		<option value="etc">기타</option>
	</select><br>	
	3번칸 : <select name="td3color">
		<option value="red">빨강</option>
		<option value="blue">파랑</option>
		<option value="orange">주황</option>
		<option value="etc">기타</option>
	</select><br>		
	<input type="submit" value="전송">
</form>

</body>
</html>